{
  "manifest_version": 3,
  "name": "Pro STI",
  "version": "0.1",  
  "description": "Professional Empowering STI",
  
  "permissions": [    
    "alarms",
    "activeTab",    
    "scripting",
    "storage",
    "declarativeContent",
	"tabs",	         
    "idle",	        
    "power",	        
	"notifications"     
  ],  

  "content_scripts": [
    {
      "matches": ["http://*/dash-cadastro-eleitoral*", "https://*/dash-cadastro-eleitoral*"],      
      "js": ["content-grune-css.js","content-grune.js"]
    },
    {
      "matches": ["https://cad-reports.tse.jus.br/*total_de_raes_digitados_no_dia*"],
      "js": ["content-reports.js"]
    },
    {
      "matches": ["https://sei.tse.jus.br/*", "https://sip.tse.jus.br/*"],
      "js": ["content-sei.js"]
    }      
  ],
  
  "action": {
     "default_icon": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
    },
	"default_popup": "popup.html"
  },  
  "background": {
    "service_worker": "background.js",
	  "type": "module"
  },  
  "icons": {
	"16": "icons/icon16.png",
	"48": "icons/icon48.png",
	"128": "icons/icon128.png"
  },  
  "host_permissions": [
    "<all_urls>",
    "http://*.tse.jus.br/*",
    "https://*.tse.jus.br/*",
    "http://grune/*",
    "https://grune/*",
    "https://cad-reports.tse.jus.br/"
  ]
}